Text related to Anna:
- stressed, so overwrought, that you look at many things mistakenly.
What’s to be done? Think for me, Anna, help me. I have thought over
everything, and I see nothing.
One thing I would say,
I am his sister, I know h
- I assure you that I sleep everywhere, and always like a marmot.
What’s the question?
I want to move Anna downstairs, but we must hang up blinds. No one
knows how to do it; I must see to it myself,
God knows whether they are fully reconciled,
Oh
- idn’t find me, and thought I should be here, but he did
not come up because he thought it late, and Anna’s here.
young bucks,
How nice you’ve come in good time,
such a bad habit to be late.
It’s a rest to waltz w
- arvelous!
Will you really not have tea? You should come over here by us.
No, we’re very happy here,
Anna is quite changed since her stay in Moscow. There’s something
strange about her,
The great change is that she brought back with her the shadow
- everyone is satisfied with
his wit.’
That’s just it, just it,
But the
point is that I won’t abandon Anna to your mercies. She’s so nice, so
charming. How can she help it if they’re all in love with her, and
follow her abo
- ss likely to result to herself.
You’re not in bed? What a wonder!
It’s late,
Alexey Alexandrovitch,
Anna, it’s necessary for me to have a talk with you.
With me?
Why, what is it? What about?
Well, let’s talk, if it’s so necessary. But
it would be bette
- have nothing to say. And besides,
it’s really time to be in bed.
It’s late, it’s late,
Anna! Anna!
Anna, for pity’s sake!...
My God! Forgive me!
Yes, these kisses—that is
what has been bought by this shame. Yes, and one ha
- ess, and complete the ruin
of....
my son,
I beg you, I entreat you,
never speak to
me of that!
But, Anna....
Never. Leave it to me. I know all the baseness, all the horror of my
position; but it’s not so ea
- know? What have I ever known?
what you tell me. And how do I know whether you tell me the
truth?...
Anna, you hurt me. Don’t you trust me? Haven’t I told you that I
haven’t a thought I wouldn’t lay bare to you?
Yes, ye
- s.
Yes, please, do come,
we will expect you at five, or six
o’clock, if you like. How is my darling Anna? How long....
She is quite well,
Delighted!
You will come?
I shall come round tomorrow!
Queer fish!
Stiva! Sti
- cuse me, and to be taking leave. I have to start tomorrow.
Alexey Alexandrovitch,
I asked you about Anna, you made me no answer. How is
she?
She is, I believe, quite well, Darya Alexandrovna,
Alexey Alexandrovitch, forgive me, I
- , I would have thrown up everything, I would myself.... But
I came to myself again; and who did it? Anna saved me. And here I am
living on. The children are growing up, my husband has come back to his
family, and f
- I agree, it’s
better in fact. He’ll be coming; it will hurt him to see her. Give her
to the nurse.
Anna Arkadyevna, he has come. Here he is!
Oh, what nonsense!
No, give
her to me; give me my little one! He has not come yet. You
- no milk,
I think so too, Alexey Alexandrovitch.
Then why didn’t you say so?
Who’s one to say it to? Anna Arkadyevna still ill....
You must ask the doctor to examine the wet-nurse,
Luckless child!
If he hadn’t been going away,
- ery glad you’re at home. You
never put in an appearance anywhere, and I haven’t seen you ever since
Anna has been ill. I have heard all about it—your anxiety. Yes, you’re
a wonderful husband!
Better, I think,
But you’v
- out the divorce? Is that all over?
People will throw stones at me, I know,
but I shall come
and see Anna; yes, I shall certainly come. You won’t be here long, I
suppose?
You’ve never told me when the divorce is to be? Supposing I’m re
- tter? I have, anyway, a
husband I love—not as I should like to love him, still I do love him,
while Anna never loved hers. How is she to blame? She wants to live.
God has put that in our hearts. Very likely I should have d
- him. Is that any better? At that time I
could still have been admired, I had beauty left me still,
Anna
did quite right, and certainly I shall never reproach her for it. She
is happy, she makes another person happy, and she’s not broken down as
I am, but most likely ju
- l talk over everything properly later. Now I’ll go
and dress and send a maid to you.
I grew up with Anna Arkadyevna; my lady’s dearer to me than anything.
Well, it’s not for us to judge. And, to be sure, there seems so much
love....
Kindly pour out the w
- l? _Ce sera
admirable_—everything from Paris.
_Une partie de lawn-tennis,_
We’ll be partners again, Anna Arkadyevna.
No, it’s too hot; better stroll about the garden and have a row in the
boat, show Darya Alexandrovn
- guess that I have something I want to say to you,
I am not wrong in believing you to
be a friend of Anna’s.
He is going to beg me to come to stay with
them with the children, and I shall have to refuse; or t
- stay with
them with the children, and I shall have to refuse; or to create a set
that will receive Anna in Moscow.... Or isn’t it Vassenka Veslovsky and
his relations with Anna? Or perhaps about Kitty, that he feel
- in Petersburg in that fortnight ... and I beg you to believe it.
Yes, but here, so long as neither Anna ... nor you miss society....
Society!
how could I miss society?
So far—and it may be so always—you ar
- ns. You can
understand the bitterness and horror of this position! I have tried to
speak of this to Anna. It irritates her. She does not understand, and
to her I cannot speak plainly of all this. Now look at another side. I
- es, indeed, I see that. But what can Anna do?
Yes, that brings me to the object of my conversation,
Anna can, it depends on her.... Even
to petition the Tsar for legitimization, a divorce is essential. And
that depends on Anna.
- it means that you are
sick of this life.... Yes, you will come for a day and go away, as men
do....
Anna, that’s cruel. I am ready to give up my whole life.
If you go to Moscow, I will go too. I will not stay here. Eith
- et the table ready,
It has been ready a long while,
Well, let us begin.
infernal
Well, let us go to Anna’s, then. At once? Eh? She is at home. I
promised her long ago to bring you. Where were you meaning to spend
- sants do on
holidays, but....
Well, and then where did you go?
Stiva urged me awfully to go and see Anna Arkadyevna.
Oh!
I’m sure you won’t be angry at my going. Stiva begged me to, and Dolly
wished it,
Oh, no!
She i
- e. And I had supposed that the question of
my son had settled the matter. Besides, I had hoped that Anna
Arkadyevna had enough generosity....
She leaves it all to your generosity. She begs, she implores one thing
of you—to extricate her f
- death. To die! and he will feel
remorse; will be sorry; will love me; he will suffer on my account.
Anna, we’ll go the day after tomorrow, if you like. I agree to
everything.
What is it?
You know,
Cast me off!
I’ll go away tomorrow
... I’ll do more. W
- t old, your mother or anyone
else, is of no consequence to me, and I would not consent to know her.
Anna, I beg you not to speak disrespectfully of my mother.
A woman whose heart does not tell her where her son’s happiness and
honor lie has no heart.
I repea
- is your head, better?
Oh, by the way,
we’re going tomorrow for certain, aren’t we?
You, but not I,
Anna, we can’t go on like this....
You, but not I,
This is getting unbearable!
You ... you will be sorry for this,
I’ve tried
every
Text related to Alexandrovna:
- w,
Thank God!
Alone, or with her husband?
Alone. Is the room to be got ready upstairs?
Inform Darya Alexandrovna: where she orders.
Darya Alexandrovna?
Yes, inform her. Here, take the telegram; give it to her, and then do
what she
- he telegram; give it to her, and then do
what she tells you.
You want to try it on,
Yes,
sir.
Darya Alexandrovna told me to inform you that she is going away. Let
him do—that is you—as he likes,
Eh, Matvey?
It’s all right, sir; she will come round,
Come roun
- ully sorry for her. Now I see
it all.
Well, Darya Alexandrovna, you must excuse me,
Good-bye, Darya Alexandrovna, till we meet again.
No, wait a minute,
Wait a
minute, sit down.
Please, please, don’t let us talk of this,
If I did not
- cuse me, and to be taking leave. I have to start tomorrow.
Alexey Alexandrovitch,
I asked you about Anna, you made me no answer. How is
she?
She is, I believe, quite well, Darya Alexandrovna,
Alexey Alexandrovitch, forgive me, I
- Arkadyevna.
No, it’s too hot; better stroll about the garden and have a row in the
boat, show Darya Alexandrovna the river banks.
I agree to anything,
I imagine that what Dolly would like best would be a stroll—wouldn’t
you? And
- t is it? Why, I’m going out of my mind!
Annushka,
You meant to go and see Darya Alexandrovna,
Darya Alexandrovna? Yes, I’ll go.
Fifteen minutes there, fifteen minutes back. He’s coming, he’ll be
here soon.
But how could he
go a
Text related to Jane:
Text related to Edward:
