Text related to Anna:
Text related to Alexandrovna:
Text related to Jane:
- Then she ought to look more cheerful. Come here, Miss Jane: your name
is Jane, is it not?
Yes, sir, Jane Eyre.
Well, you have been crying, Miss Jane Eyre; can you tell me what
about? Have you any pain?
No, sir.
- child, who always
looked as if she were watching everybody, and scheming plots
underhand.
Poor Miss Jane
is to be pitied, too, Abbot.
Yes,
if she were a nice, pretty child, one might
compassionate her forlornness; but one really cann
- m I applied to
you.
Her size is small: what is her age?
Ten years.
So much?
Your name, little girl?
Jane Eyre, sir.
Well, Jane Eyre, and are you a good child?
Perhaps the less said on
that subject the better, Mr. Br
- d
I sought all England over, I could scarcely have found a system more
exactly fitting a child like Jane Eyre. Consistency, my dear Mr.
Brocklehurst; I advocate consistency in all things.
Consistency, madam, is
- f his reply
agrees with your statement, you shall be publicly cleared from every
imputation; to me, Jane, you are clear now.
How are you to-night, Helen? Have you coughed much to-day?
Not quite so much, I think, ma’am.
And t
- her place. I nearly fell out of mine; it was like a shelf.
And Mademoiselle—what is your name?
Eyre—Jane Eyre.
Aire? Bah! I cannot say it. Well, our ship stopped in the morning,
before it was quite daylight, at
- st
Indies!
Do you feel ill, sir?
Jane, I’ve got a blow; I’ve got a blow, Jane!
Oh, lean on me, sir.
Jane, you offered me your shoulder once before; let me have it now.
Yes, sir, yes; and my arm.
My little friend!
I wish I were in a quiet island with only
you; and tro
- pen your lips—agitate yourself—and I’ll not answer
for the consequences.
Remember!—No conversation,
Jane, I have got a blow—I have got a blow, Jane.
When will he come? When will he come?
Now, Carter, be on the alert,
I give you but
half-an-hour for
- red cloak? You can’t travel a mile without that, I know, in this
damned cold climate. In your room?—Jane, run down to Mr. Mason’s
room,—the one next mine,—and fetch a cloak you will see there.
Now, I’ve another errand for
- It is not
a thing to be used indiscriminately, but it is good upon occasion: as
now, for instance. Jane, a little water.
That will do;—now wet the lip of the phial.
Drink, Richard: it will give you the heart you lack, fo
- for I told him not to drive
his rattling wheels over the pavement—to be ready; we are coming: and,
Jane, if any one is about, come to the foot of the stairs and hem.
Take care of him,
and keep him at
your house till he is quite well: I shall ride over in a day or t
- to fear from Mr. Mason than you have from me, sir,
you are very safe.
God grant it may be so! Here, Jane, is an arbour; sit down.
Sit,
the bench is long enough for two. You don’t hesitate
to take a place at my side, do you? Is th
- vertise! I wish I had only offered you a sovereign instead of ten
pounds. Give me back nine pounds, Jane; I’ve a use for it.
And so have I, sir,
I could not spare the money on any account.
Little niggard!
refusing me a pecun
- ed to
say—let me see—
Sit up!
don’t annoy me with holding the clothes fast. Are
you Jane Eyre?
I am Jane Eyre.
I have had more trouble with that child than any one would believe.
Such a burden to be left on my
- he is occupied too;
perhaps, if I walk softly, I can slip away unnoticed.
I
shall get by very well,
Jane, come and look at this fellow.
Look at his wings,
he reminds me rather of a West Indian
insect; one does not often see so large an
- to be sure; and when you get to Bitternutt Lodge, Connaught,
Ireland, I shall never see you again, Jane: that’s morally certain. I
never go over to Ireland, not having myself much of a fancy for the
country. We have been good fr
- de by
it.
Jane, be still a few moments: you are over-excited: I will be still
too.
Come to my side, Jane, and let us explain and understand one another.
I will never again come to your side: I am torn away now, and cannot
return.
But, Jane, I summon yo
- tand one another.
I will never again come to your side: I am torn away now, and cannot
return.
But, Jane, I summon you as my wife: it is you only I intend to marry.
Come, Jane—come hither.
Your bride stands between us.
My bride is here,
because my equal
is here, a
- now, and cannot
return.
But, Jane, I summon you as my wife: it is you only I intend to marry.
Come, Jane—come hither.
Your bride stands between us.
My bride is here,
because my equal
is here, and my likeness. Jane, wi
- a friend in
the world but you—if you are my friend: not a shilling but what you
have given me?
You, Jane, I must have you for my own—entirely my own. Will you be
mine? Say yes, quickly.
Mr. Rochester, let me look at your face: turn to the moonlight.
- offer real, my only
feelings to you must be gratitude and devotion—they cannot torture.
Gratitude!
Jane accept me quickly.
Say, Edward—give me my name—Edward—I will marry you.
Are you in earnest? Do you truly love me? Do y
- to you must be gratitude and devotion—they cannot torture.
Gratitude!
Jane accept me quickly.
Say, Edward—give me my name—Edward—I will marry you.
Are you in earnest? Do you truly love me? Do you sincerely wish me to
be your wife?
I do; and if an
- ith the dimpled cheek and
rosy lips; the satin-smooth hazel hair, and the radiant hazel eyes?
It is Jane Eyre, sir.
Soon to be Jane Rochester,
in four weeks, Janet; not a day
more. Do you hear that?
You blushed, and
- in the
world has the same pure love for me as yourself—for I lay that pleasant
unction to my soul, Jane, a belief in your affection.
Ask something more,
it is my delight to be
entreated, and to yield.
Communicate your intentions to
- ing, I’ll wear you in my
bosom, lest my jewel I should tyne.
Did I like his voice?
Very much.
Then, Jane, you must play the accompaniment.
Very well, sir, I will try.
a
little bungler.
The truest love that ever heart
Felt at its kindled c
- mn perhaps, but
sweet as music—‘I think it is a glorious thing to have the hope of
living with you, Edward, because I love you.’ Do you love me,
Jane?—repeat it.
I do, sir—I do, with my whole heart.
Well,
it is strange; but tha
- a glorious thing to have the hope of
living with you, Edward, because I love you.’ Do you love me,
Jane?—repeat it.
I do, sir—I do, with my whole heart.
Well,
it is strange; but that
sentence has penetrated my breas
- d vex you to your heart’s content, when I have
finished my tale: but hear me to the end.
I thought, Jane, you had told me all. I thought I had found the source
of your melancholy in a dream.
What! is there more? But I will not
- wall
crumbled; I was shaken; the child rolled from my knee, I lost my
balance, fell, and woke.
Now, Jane, that is all.
All the preface, sir; the tale is yet to come. On waking, a gleam
dazzled my eyes; I thought—Oh, it
- ; since even you cannot explain to me the
mystery of that awful visitant.
And since I cannot do it, Jane, it must have been unreal.
But, sir, when I said so to myself on rising this morning, and when I
looked round the room to gath
- ing a passion? You sit quietly where I
have placed you, and regard me with a weary, passive look.

“Jane, I never meant to wound you thus. If the man who had but one
little ewe lamb that was dear to him as a daughter, that ate of his
brea
- curdles—
And what, sir,
did you do when you had
settled her here? Where did you go?
What did I do, Jane? I transformed myself into a will-o’-the-wisp.
Where did I go? I pursued wanderings as wild as those of the
March-spirit. I sought the Continent,
- nd accept me, in spite of the curse with which I
was burdened.
Well, sir?
When you are inquisitive, Jane, you always make me smile. You open
your eyes like an eager bird, and make every now and then a restless
movement, as if answe
- degrading. I now hate the recollection of the time I passed with
Céline, Giacinta, and Clara.
Now, Jane, why don’t you say ‘Well, sir?’ I have not done. You are
looking grave. You disapprove of me still, I see. But let me come to
the point. Last Januar
- way in
the world, and to let me go another?
I do.
Jane
do you mean it now?
I do.
And now?
I do,
Oh, Jane, this is bitter! This—this is wicked. It would not be wicked
to love me.
It would to obey you.
One instant, Jane. Give one glance to my h
- dity in her eyes.
No more at present, sister. Try if she can speak now—ask her her
name.
My name is Jane Elliott.
And where do you live? Where are your friends?
Can we send for any one you know?
What account can y
- tted to black and white.
JANE EYRE
Briggs wrote to me of a Jane Eyre:
the advertisements
demanded a Jane Eyre: I knew a Jane Elliott.—I confess I had my
suspicions, but it was only yesterday afternoon they were at once
resolved into
- at then? Surely—
My mother’s name was Eyre; she had two brothers; one a clergyman, who
married Miss Jane Reed, of Gateshead; the other, John Eyre, Esq.,
merchant, late of Funchal, Madeira. Mr. Briggs, being Mr. Eyre’s
solicitor, wrote to us last Augus
- on as S—— Place, which Sir Frederic gives up
to them, can be refitted for their reception.
You see, Jane, the battle is fought and the victory won.
But are you sure you are not in the position of those conquerors whose
triumphs have cost them too
- third sister, but you don’t treat
her as such: you should kiss her too.
We will wait a few minutes, Jane, till you are more composed.
Now, Jane, you shall take a walk; and with me.
I will call Diana and Mary.
No; I want only one comp
- s such: you should kiss her too.
We will wait a few minutes, Jane, till you are more composed.
Now, Jane, you shall take a walk; and with me.
I will call Diana and Mary.
No; I want only one companion this morning, and that must be you. Put
o
- f it?
And what does _your_ heart say?
My heart is mute,—my heart is mute,
Then I must speak for it,
Jane, come with me to India: come as my helpmeet and fellow-labourer.
Come over and help us!
Oh, St. John!
have some mercy!
God and nature intended you for a missionary’
- e boundless stores of His providence,
supply the inadequacy of the means to the end. Think like me,
Jane—trust like me. It is the Rock of Ages I ask you to lean on: do not
doubt but it will bear the weight of your human
- oes—he has asked me to be his wife.
That is just what we hoped and thought! And
you will marry him, Jane, won’t you? And then he will stay in England.
Far from that, Diana; his sole idea in proposing to me is to procure a
fitting fellow-labourer in h
- ase to look so melancholy, my dear master; you
shall not be left desolate, so long as I live.
No—no—Jane; you must not go. No—I have touched you, heard you, felt
the comfort of your presence—the sweetness of your consolati
- I forgot to eat: and then a ceaseless sorrow, and, at times, a
very delirium of desire to behold my Jane again. Yes: for her
restoration I longed, far more than for that of my lost sight. How can
it be that Jane
- I never
thought that while I was mourning her, she was loving another! But it
is useless grieving. Jane, leave me: go and marry Rivers.
Shake me off, then, sir,—push me away, for I’ll not leave you of my
own accord.
Jane, I ever like y
- because your
strength offers them so safe a prop.
You speak of friends, Jane?
Yes, of friends,
Ah! Jane. But I want a wife.
Do you, sir?
Yes: is it news to you?
Of course: you said nothing about it before.
Is it unwelcome n
- it unwelcome news?
That depends on circumstances, sir—on your choice.
Which you shall make for me, Jane. I will abide by your decision.
Choose then, sir—_her who loves you best_.
I will at least choose—_her I love best_. Jane, will you
- to make a
sacrifice? If so, then certainly I delight in sacrifice.
And to bear with my infirmities, Jane: to overlook my deficiencies.
Which are none, sir, to me. I love you better now, when I can really
be useful to you, than I did i
- no more. I did not like to put my hand into a hireling’s,
but it is pleasant to feel it circled by Jane’s little fingers. I
preferred utter loneliness to the constant attendance of servants; but
Jane’s soft ministry will
- by Jane’s little fingers. I
preferred utter loneliness to the constant attendance of servants; but
Jane’s soft ministry will be a perpetual joy. Jane suits me: do I suit
her?
To the finest fibre of my nature, sir.
The case being so, we have not
- e moment the gale seemed to visit my brow: I could have
deemed that in some wild, lone scene, I and Jane were meeting. In
spirit, I believe we must have met. You no doubt were, at that hour, in
unconscious sleep, Jane:
Text related to Edward:
- offer real, my only
feelings to you must be gratitude and devotion—they cannot torture.
Gratitude!
Jane accept me quickly.
Say, Edward—give me my name—Edward—I will marry you.
Are you in earnest? Do you truly love me? Do y
- to you must be gratitude and devotion—they cannot torture.
Gratitude!
Jane accept me quickly.
Say, Edward—give me my name—Edward—I will marry you.
Are you in earnest? Do you truly love me? Do you sincerely wish me to
be your wife?
I do; and if an
- mn perhaps, but
sweet as music—‘I think it is a glorious thing to have the hope of
living with you, Edward, because I love you.’ Do you love me,
Jane?—repeat it.
I do, sir—I do, with my whole heart.
Well,
it is strange; but tha
- a glorious thing to have the hope of
living with you, Edward, because I love you.’ Do you love me,
Jane?—repeat it.
I do, sir—I do, with my whole heart.
Well,
it is strange; but that
sentence has penetrated my breas
- governess at the Hall, that Mr. Rochester fell in—
But the fire,
I’m coming to that, ma’am—that Mr. Edward fell in love with. The
servants say they never saw anybody so much in love as he was: he was
after her continually. Th
